[ti:我跟你讲个笑话]
[ar:]
[al:]
[by:]
[00:11.24]我跟你讲个笑话 你笑得像个花
[00:14.65]我们的故事像谜语 等待你去解答
[00:17.54]月光下的秘密 只有风知道啊
[00:20.38]在你的眼里 看见整个银河银河
[00:28.42]我跟你讲个笑话 我们的世界多大
[00:31.58]每个瞬间都值得 被时光慢慢记下
[00:34.75]梦里的城堡 是我们心中的家
[00:37.57]就算未来变幻 也不会改变牵挂
[00:44.92]我跟你讲个笑话 笑声掩盖害怕
[00:49.74]你是我唯一解药 让心跳回到家
[00:56.58]天上的星星 落在你的发
[01:00.75]我想牵你的手 永远不放下
[01:07.78]我跟你讲个笑话 笑声温暖心田
[01:11.81]每次在你身边 仿佛时间停滞不前
[01:14.87]你的微笑 如梦一般闪现
[01:17.69]我们的爱恋 就是最美的诗篇
[01:31.33]我跟你讲个笑话 爱情是个童话
[01:34.73]我愿为你而疯 有你就是最佳
[01:37.71]人生的旅途 有了你就无暇
[01:40.10]在你怀里的夜晚 星星都在说话
[01:48.42]我跟你讲个笑话 笑声掩盖害怕
[01:53.16]你是我唯一解药 让心跳回到家
[01:59.80]天上的星星 落在你的发
[02:03.38]我想牵你的手 永远不放下
[02:10.63]我跟你讲个笑话 爱情是个童话
[02:14.95]我愿为你而疯 有你就是最佳
[02:17.78]人生的旅途 有了你就无暇
[02:20.22]在你怀里的夜晚 星星都在说话
[02:27.81]我跟你讲个笑话
[02:33.61]我跟你讲个笑话
